steps:
# Checkout repository
- checkout: self
  clean: true
  fetchDepth: 1

# Set python version.
- task: UsePythonVersion@0
  inputs:
    versionSpec: '$(python.version)'

# Install Build Dependencies
- script: |
    set -e
    sudo xcode-select --switch /Applications/Xcode.app/Contents/Developer
    unset BOOST_ROOT
    brew install libomp openblas armadillo cereal ensmallen

    if [ "$(binding)" == "python" ]; then
      pip install --upgrade pip
      pip install cython numpy pandas zipp configparser
    fi

    if [ "a$(julia.version)" != "a" ]; then
      brew install --cask julia
    fi

  displayName: 'Install Build Dependencies'

# Configure mlpack (CMake)
- script: |
    unset BOOST_ROOT
    mkdir build && cd build
    if [ "$(binding)" == "go" ]; then
      export GOPATH=$PWD/src/mlpack/bindings/go
      export GO111MODULE=off
      go get -u -t gonum.org/v1/gonum/...
    fi
    if [ "$(binding)" == "python" ]; then
      export PYPATH=$(which python)
      cmake $(CMakeArgs) -DPYTHON_EXECUTABLE=$PYPATH ..
    else
      cmake $(CMakeArgs) ..
    fi
  displayName: 'CMake'

# Build mlpack
- script: cd build && make -j2 && make -j2 mlpack_test
  displayName: 'Build'

# Run tests via ctest.
- script: cd build && CTEST_OUTPUT_ON_FAILURE=1 ctest -T Test .
  displayName: 'Run tests via ctest'

# Publish test results to Azure Pipelines
- task: PublishTestResults@2
  inputs:
    testResultsFormat: cTest
    testResultsFiles: build/Testing/*/Test.xml
    failTaskOnFailedTests: true
  displayName: 'Publish tests'

# Publish build artifacts to Azure Pipelines
- task: PublishBuildArtifacts@1
  inputs:
    pathtoPublish: 'build/Testing/'
    artifactName: 'Tests'
  displayName: 'Publish artifacts test results'
