# ==================== LaTeX ====================
# To contribute improvements to CI/CD templates, please follow the Development guide at:
# https://docs.gitlab.com/ee/development/cicd/templates.html
# This specific template is located at:
# https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/LaTeX.gitlab-ci.yml

---
variables:
  # Feel free to choose the image that suits you best.
  # blang/latex:latest ... Former image used in this template. No longer maintained by author.
  # listx/texlive:2020 ... The default, referring to TexLive 2020. Current at least to 2021-02-02.

  # Additional alternatives with high Docker pull counts:
  # thomasweise/docker-texlive-full
  # thomasweise/texlive
  # adnrv/texlive
  LATEX_IMAGE: listx/texlive:2020

pdf-build:
  image: $LATEX_IMAGE
  stage: build
  needs: [] # we can always build the PDF right away
  before_script:
    # give LaTeX more memory for data intensive TikZ figures
    - sed -i -E "s/extra_mem_top = 0/extra_mem_top = 10000000/" $(kpsewhich -a texmf.cnf)
  script:
    - cd document
    - latexmk -pdf -pdflatex="pdflatex -extra-mem-top=10000000 -extra-mem-bot=10000000"
    - mv Thesis.pdf ..

  artifacts:
    paths:
      - "Thesis.pdf"

  rules:
    - changes: 
      - document/**/*
      - .gitlab-ci.yml

# ==================== Docker ====================
docker-tag:
  stage: .pre
  needs: []
  script:
    - |
      if [[ "$CI_COMMIT_BRANCH" == "$CI_DEFAULT_BRANCH" ]]; then
        echo "DOCKER_TAG=latest" >> docker.env
        echo "Running on default branch '$CI_DEFAULT_BRANCH': tag = 'latest'"
      else
        echo "DOCKER_TAG=$CI_COMMIT_REF_SLUG" >> docker.env
        echo "Running on branch '$CI_COMMIT_BRANCH': tag = $DOCKER_TAG"
      fi
      # Default branch leaves tag empty (= latest tag)
      # All other branches are tagged with the escaped branch name (commit ref slug)
  rules:
    - changes: # run if any subsequent (Docker, C++) jobs also need to run
      - cpp-tool/**/*
      - docker/**/*
      - .gitlab-ci.yml
  artifacts:
    reports:
      dotenv: docker.env

# To contribute improvements to CI/CD templates, please follow the Development guide at:
# https://docs.gitlab.com/ee/development/cicd/templates.html
# This specific template is located at:
# https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Docker.gitlab-ci.yml

# Build a Docker image with CI/CD and push to the GitLab registry.
# Docker-in-Docker documentation: https://docs.gitlab.com/ee/ci/docker/using_docker_build.html
#
# This template uses one generic job with conditional builds
# for the default branch and all other (MR) branches.

docker-cpp-build:
  # Use the official docker image.
  image: docker:latest
  stage: build
  needs:
    - docker-tag
  services:
    - docker:dind
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  script:
    - cd docker
    - docker build -f Cpp.Dockerfile --pull -t "$CI_REGISTRY_IMAGE:${DOCKER_TAG}" .
    - docker push "$CI_REGISTRY_IMAGE:${DOCKER_TAG}"
  # Run this job when the container configuration changed
  rules:
    - changes: 
      - docker/**/*
      - .gitlab-ci.yml

# ==================== C++ tool ====================
tool-build:
  image: registry.gitlab.com/vierstein/master-thesis:$DOCKER_TAG
  stage: build
  variables:
    GIT_SUBMODULE_STRATEGY: recursive
  needs:
    - docker-tag
    - job: docker-cpp-build
      optional: true

  # run the cmake build
  script:
    - mkdir build
    - cd build
    - cmake ../cpp-tool
    - cmake --build .
  
  artifacts:
    paths:
      - "build/moody"
      - "build/tests/tests"

  rules:
    - changes: 
      - cpp-tool/**/*
      - .gitlab-ci.yml

# ==================== C++ documentation ====================
pages:
  image: alpine
  stage: build
  needs: []
  before_script:
  - apk update
  - apk add doxygen
  # Uncomment the following line if you use graphviz dot graphs
  - apk add ttf-freefont graphviz
  script:
  - cd cpp-tool
  - doxygen Doxyfile
  - mv html/ ../public
  artifacts:
    paths:
    - public
  rules:
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH # only build documentation for main branch
      changes:
      - cpp-tool/**/*
      - .gitlab-ci.yml

# ==================== C++ testing ====================
tool-test:
  image: registry.gitlab.com/vierstein/master-thesis:$DOCKER_TAG
  stage: test
  needs:
    - docker-tag
    - tool-build

  script:
    - ./build/tests/tests --gtest_output="xml:report.xml"

  rules:
    - changes: 
      - cpp-tool/**/*
      - .gitlab-ci.yml

  artifacts:
    reports:
      junit: report.xml